# CI-with-Java-and-Maven

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/Practica2/: App.java  Practica2.java
src/test/java/com/Practica2/: AppTest.java
